



server.port=8080



# Datasource
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/meeting_room?serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=sung
spring.datasource.password=sung

# JPA
# print sql syntax when executing
spring.jpa.show-sql=true
# format printed sql syntax
spring.jpa.properties.hibernate.format_sql=true